# prac1-mtis

./: .gitignore  PRUEBAS.md  memoria.html  memoria.tex
cliente/: pom.xml
cliente/src/main/java/com/practica1/cliente/: ClienteMain.java
cliente/src/main/resources/wsdl/: ControlAccesos.wsdl
database/: schema.sql
rest/openapi/: dispositivos-api.yaml  niveles-api.yaml  notificaciones-api.yaml  salas-api.yaml
rest/servicio-dispositivos/: pom.xml
rest/servicio-dispositivos/src/main/java/com/practica1/dispositivos/: DispositivosApplication.java
rest/servicio-dispositivos/src/main/java/com/practica1/dispositivos/controller/: DispositivosController.java
rest/servicio-dispositivos/src/main/java/com/practica1/dispositivos/model/: Dispositivo.java  Wskey.java
rest/servicio-dispositivos/src/main/java/com/practica1/dispositivos/repository/: DispositivoRepository.java  WskeyRepository.java
rest/servicio-dispositivos/src/main/resources/: application.properties
rest/servicio-niveles/: pom.xml
rest/servicio-niveles/src/main/java/com/practica1/niveles/: NivelesApplication.java
rest/servicio-niveles/src/main/java/com/practica1/niveles/controller/: NivelesController.java
rest/servicio-niveles/src/main/java/com/practica1/niveles/model/: Nivel.java  Wskey.java
rest/servicio-niveles/src/main/java/com/practica1/niveles/repository/: NivelRepository.java  WskeyRepository.java
rest/servicio-niveles/src/main/resources/: application.properties
rest/servicio-notificaciones/: pom.xml
rest/servicio-notificaciones/src/main/java/com/practica1/notificaciones/: NotificacionesApplication.java
rest/servicio-notificaciones/src/main/java/com/practica1/notificaciones/controller/: NotificacionesController.java
rest/servicio-notificaciones/src/main/java/com/practica1/notificaciones/model/: ControlPresencia.java  ControlPresenciaId.java  Empleado.java  Sala.java  Wskey.java
rest/servicio-notificaciones/src/main/java/com/practica1/notificaciones/repository/: ControlPresenciaRepository.java  EmpleadoRepository.java  SalaRepository.java  WskeyRepository.java
rest/servicio-notificaciones/src/main/resources/: application.properties
rest/servicio-salas/: pom.xml
rest/servicio-salas/src/main/java/com/practica1/salas/: SalasApplication.java
rest/servicio-salas/src/main/java/com/practica1/salas/controller/: SalasController.java
rest/servicio-salas/src/main/java/com/practica1/salas/model/: Sala.java  Wskey.java
rest/servicio-salas/src/main/java/com/practica1/salas/repository/: SalaRepository.java  WskeyRepository.java
rest/servicio-salas/src/main/resources/: application.properties
soap/servicio-control-accesos/: pom.xml
soap/servicio-control-accesos/src/main/java/com/practica1/controlaccesos/: ControlAccesosApplication.java
soap/servicio-control-accesos/src/main/java/com/practica1/controlaccesos/config/: WebServiceConfig.java
soap/servicio-control-accesos/src/main/java/com/practica1/controlaccesos/impl/: ControlAccesosImpl.java
soap/servicio-control-accesos/src/main/java/com/practica1/controlaccesos/model/: ControlAcceso.java  Wskey.java
soap/servicio-control-accesos/src/main/java/com/practica1/controlaccesos/repository/: ControlAccesoRepository.java  WskeyRepository.java
soap/servicio-control-accesos/src/main/resources/: application.properties
soap/servicio-control-presencia/: pom.xml
soap/servicio-control-presencia/src/main/java/com/practica1/controlpresencia/: ControlPresenciaApplication.java
soap/servicio-control-presencia/src/main/java/com/practica1/controlpresencia/config/: WebServiceConfig.java
soap/servicio-control-presencia/src/main/java/com/practica1/controlpresencia/impl/: ControlPresenciaImpl.java
soap/servicio-control-presencia/src/main/java/com/practica1/controlpresencia/model/: ControlPresencia.java  ControlPresenciaId.java  Empleado.java  Wskey.java
soap/servicio-control-presencia/src/main/java/com/practica1/controlpresencia/repository/: ControlPresenciaRepository.java  EmpleadoRepository.java  WskeyRepository.java
soap/servicio-control-presencia/src/main/resources/: application.properties
soap/servicio-empleados/: pom.xml
soap/servicio-empleados/src/main/java/com/practica1/empleados/: EmpleadosApplication.java
soap/servicio-empleados/src/main/java/com/practica1/empleados/config/: WebServiceConfig.java
soap/servicio-empleados/src/main/java/com/practica1/empleados/impl/: EmpleadosImpl.java
soap/servicio-empleados/src/main/java/com/practica1/empleados/model/: Empleado.java  Wskey.java
soap/servicio-empleados/src/main/java/com/practica1/empleados/repository/: EmpleadoRepository.java  WskeyRepository.java
soap/servicio-empleados/src/main/resources/: application.properties
soap/servicio-empleados/src/main/resources/wsdl/: Empleados.wsdl
soap/servicio-validaciones/: pom.xml
soap/servicio-validaciones/src/main/java/com/practica1/validaciones/: ValidacionesApplication.java
soap/servicio-validaciones/src/main/java/com/practica1/validaciones/config/: WebServiceConfig.java
soap/servicio-validaciones/src/main/java/com/practica1/validaciones/impl/: ValidacionesImpl.java
soap/servicio-validaciones/src/main/java/com/practica1/validaciones/model/: Wskey.java
soap/servicio-validaciones/src/main/java/com/practica1/validaciones/repository/: WskeyRepository.java
soap/servicio-validaciones/src/main/resources/: application.properties
soap/wsdl/: ControlPresencia.wsdl  Validaciones.wsdl
