<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.practica1</groupId>
    <artifactId>cliente</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>cliente-practica1</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <cxf.version>4.0.3</cxf.version>
    </properties>

    <dependencies>
        <!-- CXF para clientes SOAP -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- HTTP client para servicios REST -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Genera stubs de cliente para cada servicio SOAP -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>gen-validaciones</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/Validaciones.wsdl</wsdl>
                                    <extraargs><extraarg>-p</extraarg><extraarg>com.practica1.cliente.soap.validaciones</extraarg></extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/Empleados.wsdl</wsdl>
                                    <extraargs><extraarg>-p</extraarg><extraarg>com.practica1.cliente.soap.empleados</extraarg></extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/ControlAccesos.wsdl</wsdl>
                                    <extraargs><extraarg>-p</extraarg><extraarg>com.practica1.cliente.soap.controlaccesos</extraarg></extraargs>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdl/ControlPresencia.wsdl</wsdl>
                                    <extraargs><extraarg>-p</extraarg><extraarg>com.practica1.cliente.soap.controlpresencia</extraarg></extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals><goal>wsdl2java</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.practica1.cliente.ClienteMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
